# spring-batch-study

./: README.md  build.gradle
sql/: README.md  schema-mysql.sql
src/main/java/study/developia/batch/: HelloJobConfiguration.java  SpringBatchStudyApplication.java
src/main/java/study/developia/batch/async/: AsyncConfiguration.java  CustomItemProcessorListener.java  CustomItemReadListener.java  CustomItemWriterListener.java  Customer.java  CustomerRowMapper.java  MultiThreadStepConfiguration.java  StopWatchJobListener.java
src/main/java/study/developia/batch/chunk/: ChunkConfiguration.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Customer.java  ItemReaderProcessorWriterConfiguration.java
src/main/java/study/developia/batch/chunklistener/: ChunkListenerConfiguration.java  CustomChunkListener.java  CustomItemProcessListener.java  CustomItemReadListener.java  CustomItemWriteListener.java
src/main/java/study/developia/batch/classifieritem/: ClassifierCompositeItemConfiguration.java  CustomItemProcessor1.java  CustomItemProcessor2.java  CustomItemProcessor3.java  ProcessorClassifier.java  ProcessorInfo.java
src/main/java/study/developia/batch/compositionitem/: CompositionItemConfiguration.java  CustomItemProcessor.java  CustomItemProcessor2.java
src/main/java/study/developia/batch/customexitstatus/: CustomExitStatusConfiguration.java  PassCheckingListener.java
src/main/java/study/developia/batch/decider/: CustomDecider.java  JobExecutionDeciderConfiguration.java
src/main/java/study/developia/batch/delimited/: Customer.java  FlatFilesDelimitedConfiguration.java  FlatFilesFormattedConfiguration.java
src/main/java/study/developia/batch/executioncontext/: ExecutionContextTasklet1.java  (+4 more)
src/main/resources/: application.yml  customer.csv  customer.json  customer.txt  customer.xml  customer2.json  customer2.txt  customer2.xml  customer3.txt  data-mysql.sql  data-mysql2.sql  product_20230101.csv  product_20230102.csv  schema-mysql.sql
src/test/java/study/developia/batch/: SpringBatchStudyApplicationTests.java
src/test/resources/: application.yml
(+132 files in other folders)
